# Copyright (C) 2019, Khulnasoft Inc.
#
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.

# Khulnasoft API credentials secret

apiVersion: v1
kind: Secret
metadata:
  name: khulnasoft-api-cred
  namespace: khulnasoft
data:
  username: d2F6dWgtd3Vp          # string "khulnasoft-wui" base64 encoded
  password: TXlTM2NyMzdQNDUwci4qLQ==  # string "MyS3cr37P450r.*-" base64 encoded
